(External User) -->     port(?????)     [frontend networks]
                                                |
                                    +-----------------------+
                                    |    frontend service   |                           
                                    |        "webapp"       |
                                    +-----------------------+
                                                |
                                        [backend services]
                                                |
                                    +-----------------------+
                                    |    backend service    |
                                    |       "postgres"      |
                                    +-----------------------+