      
    Development     +---------------------------+
                    |       React               |
                    |    HTML                   |
                    |       CSS                 |  
                    |   Node                    |
                    |       Postgres            |
                    +---------------------------+
                                |
                    +----------------------------+
                    |         Push to Git        |
                    |                            |
                    |Create PR to Merge to Master|
                    +----------------------------+
                                |
                    +----------------------------+
                    |      Push to Jenkins       |
                    |                            |
                    +----------------------------+
                                |
    Testing         +----------------------------+
                    |        Jenkins             |    
                    | Cypress                    |
                    |                            |
                    +----------------------------+
                                |
                    +----------------------------+
                    |      Push to Azure         |
                    |                            |
                    +----------------------------+
                                |
    Deployment      +----------------------------+
                    |          Azure             |
                    |         Hosting            |
                    +----------------------------+
